<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.evendanan.navajo.welcome.ui.WelcomeFragment">

    <ImageView
        android:id="@+id/prev_slide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/welcome_prev_slide_image"
        android:minWidth="48dp"
        android:src="@drawable/ic_action_prev_welcome_slide"
        app:layout_constraintEnd_toStartOf="@+id/welcome_view_flipper"
        app:layout_constraintStart_toEndOf="parent" />

    <ViewFlipper
        android:id="@+id/welcome_view_flipper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateFirstView="true"
        android:autoStart="false"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/next_slide_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/prev_slide_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/what_is_navajo_1" />

        <include layout="@layout/what_is_navajo_2" />

        <include layout="@layout/what_is_navajo_3" />
    </ViewFlipper>

    <ImageView
        android:id="@+id/next_slide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/welcome_next_slide_image"
        android:minWidth="48dp"
        android:src="@drawable/ic_action_next_welcome_slide"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@+id/welcome_view_flipper" />
    <!--
        <TextView
            android:id="@+id/navajo_title"
            android:drawableStart="@drawable/feather"
            android:drawablePadding="8dp"
            android:text="@string/welcome_to_navajo_title" />


        <ImageView
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_navajo_large_icon" />
    -->

</androidx.constraintlayout.widget.ConstraintLayout>
